# jsocle

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/jsocle/: Blueprint.kt  Hooks.kt  JScoleConfig.kt  JSocle.kt  JSocleApp.kt  JSocleConfig.kt  Klask.kt  KlaskApp.kt  request.kt  tools.kt
src/main/kotlin/com/github/jsocle/client/: Client.kt  ClientResponse.kt  HttpClient.kt  TestClient.kt  TestClientResponse.kt  TestHttpServletRequest.kt  TestHttpServletResponse.kt
src/main/kotlin/com/github/jsocle/form/: Field.kt
src/main/kotlin/com/github/jsocle/form/fieldMappers/: DoubleFieldMapper.kt  IntFieldMapper.kt
src/main/kotlin/com/github/jsocle/handlers/: Handler0.java  Handler1.java
src/main/kotlin/com/github/jsocle/requests/: PrefixRule.kt  Request.kt  RequestHandler.kt  RequestHandlerMatchResult.kt  RequestImpl.kt  RouteRule.kt  Rule.kt
src/main/kotlin/com/github/jsocle/response/: NodeResponse.kt  Response.kt  StaticResponse.kt
src/main/kotlin/com/github/jsocle/server/: JettyServer.kt
src/main/kotlin/com/github/jsocle/servlet/: JSocleHttpServlet.kt  KlaskHttpServlet.kt
src/main/kotlin/com/letbrain/klask/: Klask.kt  KlaskApp.kt  ReqeustHandler.kt  RequestHandler.kt  Response.kt  StaticResponse.kt  request.kt
src/main/kotlin/com/letbrain/klask/client/: Client.kt  HttpClient.kt  TestClient.kt  TestClientResponse.kt  TestHttpServletResponse.kt
src/main/kotlin/com/letbrain/klask/request/: PrefixRule.kt  Request.kt  RequestHandler.kt  RequestHandlerMatchResult.kt  RequestImpl.kt  RouteRule.kt  Rule.kt
src/main/kotlin/com/letbrain/klask/requests/: PrefixRule.kt  RequestImpl.kt  Rule.kt
src/main/kotlin/com/letbrain/klask/response/: StaticResponse.kt
src/main/kotlin/com/letbrain/klask/servlet/: KlaskHttpServlet.kt
src/main/kotlin/form/: Field.kt  FieldMapper.kt  Form.kt  SingleValueField.kt  request.kt
src/main/kotlin/form/fieldMappers/: BooleanMapper.kt  DateFieldMapper.kt  StringFieldMapper.kt
src/main/kotlin/form/fields/: BooleanField.kt  CheckboxField.kt  CheckboxStingField.kt  DateField.kt  InputField.kt  IntField.kt  MultipleSelectField.kt  MultipleSelectStringField.kt  PasswordField.kt  RadioField.kt  RadioStringField.kt  SelectField.kt  SelectStringField.kt  StringField.kt  TextareaField.kt
src/main/kotlin/form/validators/: Required.kt
src/test/java/com/github/jsocle/java/: IntegrationTest.java
src/test/kotlin/com/github/jsocle/: GlobalRequestTest.kt  HooksTest.kt  IntegrationTest.kt  JSocleConfigTest.kt  tools.kt
src/test/kotlin/com/github/jsocle/client/: TestClientTest.kt
src/test/kotlin/com/github/jsocle/form/test/: tools.kt  (+1 more)
src/test/kotlin/com/github/jsocle/requests/: PrefixRuleTest.kt  RequestContextTest.kt  RequestHandlerTest.kt  RequestTest.kt  RouteRuleTest.kt
src/test/kotlin/com/github/jsocle/response/: ResponseContentTypeTest.kt  ResponseHeadersTest.kt  ResponseTest.kt
src/test/kotlin/com/github/jsocle/server/: ServerTest.kt
src/test/kotlin/com/letbrain/klask/: IntegerationTest.kt  IntegrationTest.kt  KlaskTest.kt  tools.kt
src/test/kotlin/com/letbrain/klask/request/: PrefixRuleTest.kt  RouteRuleTest.kt  RuleTest.kt
src/test/kotlin/com/letbrain/klask/requests/: PrefixRuleTest.kt  RouteRuleTest.kt
src/test/kotlin/com/letbrain/klask/server/: ServerTest.kt
src/test/kotlin/test/: FormTest.kt  tools.kt
src/test/kotlin/test/fields/: DateFieldTest.kt  IntFieldTest.kt
(+6 files in other folders)
